{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "scons",
      "args": [
        "debug=1",
        "-j",
        "8"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clang++ build active file",
      "command": "/usr/bin/clang++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "/usr/bin"
      }
    }
  ]
}